using System;

namespace Task4
{
    class Program
    {
        /*
   Дисциплина: "Программирование"
   Группа:      БПИ2010/2
   Студент:     Киряков Игорь Андреевич
   Задача:     Написать метод с целочисленным параметром, определяющий является ли значение аргумента кодом цифры, кодом буквы русского алфавита (прописной либо строчной), или ни тем и ни другим. В основной программе, вводя целые числа, выводить сообщения о них: «Это цифра!», «Это буква!», «Это ни буква, ни цифра!». Для выхода из программы – ESC, для повторения решения - любой символ. При анализе цифрового кода использовать тернарную операцию. Строку сообщения может возвращать метод, либо метод возвращает признак, а строку формирует основная программа 
     Дата:        2020.09.11
*/
        public static string Method(int x) //создаем метод
        {
            string res = string.Empty;
            res = ((x >= 'a' && x <= 'z') || (x >= 'A' && x <= 'Z')) ? "Это буква!" : (x >= 0 && x <= 9) ? "Это цифра!" : "Это ни буква, ни цифра!"; // проверяем тернарным оператором
            return res;
        }

        static void Main(string[] args)
        {
            do
            {
                int x;
                Console.WriteLine("Ввведите число:");
                while (!int.TryParse(Console.ReadLine(), out x))
                    Console.WriteLine("Попробуйте еще раз!");
                Console.WriteLine(Method(x)); // вызываем метод
                Console.WriteLine("Для завершения работы нажмите Esc");
            } while (Console.ReadKey(true).Key != ConsoleKey.Escape);
        }
    }
}
