using System;

namespace Task1
{
    /*Написать метод, находящий трехзначное десятичное число s, все цифры которого одинаковы и которое представляет собой сумму первых членов натурального ряда, то есть s = 1+2+3+4+… 
Вывести полученное число, количество членов ряда и условное изображение соответствующей суммы, в которой указаны первые три и последние три члена, а средние члены обозначены многоточием. 
    */
    class Program
    {
        static void Main(string[] args)
        {
            int value = 1;
            for (int a = 2; value%111 !=0; a++)
            {
                value = value + a;
                while (value % 111 == 0)
                {
                    Console.WriteLine(a);
                    Console.WriteLine(value);
                    Console.WriteLine("1+2+3+4+5..." + (a - 3) + "+" + ( a - 2) + "+" + ( a - 1)+ "+" +a);
                    break;
                }
            }
        }
    }
}
